(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.question_base
question_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'monitor_check_question'
p9
g1
(cpyke.question_base
question
p10
g3
NtRp11
(dp12
S'name'
p13
g9
sS'input_param_positions'
p14
(tsS'cache'
p15
(dp16
sS'answer_param_position'
p17
I0
sS'params'
p18
(S'ans'
tp19
sS'user_question'
p20
g1
(cpyke.user_question
yn
p21
g3
NtRp22
(dp23
S'question_base'
p24
g4
sS'review'
p25
NsS'format'
p26
g1
(cstring
Template
p27
g3
NtRp28
(dp29
S'template'
p30
VIs your monitor turned on ?
p31
sbsbsS'answer_param'
p32
S'ans'
p33
sS'knowledge_base'
p34
g4
sbsS'speaker_question'
p35
g1
(g10
g3
NtRp36
(dp37
g13
g35
sg14
(tsg15
(dp38
sg17
I0
sg18
(S'ans'
tp39
sg20
g1
(g21
g3
NtRp40
(dp41
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp42
(dp43
g30
VAre you sure that you have a speaker in your computer case ?
p44
sbsbsg32
S'ans'
p45
sg34
g4
sbsS'beep_question'
p46
g1
(g10
g3
NtRp47
(dp48
g13
g46
sg14
(tsg15
(dp49
sg17
I0
sg18
(S'ans'
tp50
sg20
g1
(g21
g3
NtRp51
(dp52
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp53
(dp54
g30
VDo you hear a long beep or sequence of beeps at startup (when you press switch-on button) ?
p55
sbsbsg32
S'ans'
p56
sg34
g4
sbsS'is_problem_solved_question'
p57
g1
(g10
g3
NtRp58
(dp59
g13
g57
sg14
(tsg15
(dp60
sg17
I0
sg18
(S'ans'
tp61
sg20
g1
(g21
g3
NtRp62
(dp63
g24
g4
sg25
Nsg26
g1
(g27
g3
NtRp64
(dp65
g30
VIs the problem solved ?
p66
sbsbsg32
S'ans'
p67
sg34
g4
sbssS'entity_list_type'
p68
Nsg13
S'off_state_questions'
p69
sb.